#############################################################################
# Makefile for building: supermarket
# Generated by qmake (3.1) (Qt 6.9.1)
# Project:  ..\..\supermarket.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../QT_SuperMarket -I. -I../../include -I../../../qqtt/6.9.1/mingw_64/include -I../../../qqtt/6.9.1/mingw_64/include/QtWidgets -I../../../qqtt/6.9.1/mingw_64/include/QtGui -I../../../qqtt/6.9.1/mingw_64/include/QtSql -I../../../qqtt/6.9.1/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../qqtt/6.9.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qqtt\6.9.1\mingw_64\lib\libQt6Widgets.a G:\qqtt\6.9.1\mingw_64\lib\libQt6Gui.a G:\qqtt\6.9.1\mingw_64\lib\libQt6Sql.a G:\qqtt\6.9.1\mingw_64\lib\libQt6Core.a -lmingw32 G:\qqtt\6.9.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\qqtt\6.9.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qqtt\6.9.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qqtt\6.9.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\main.cpp \
		..\..\src\LogIn\LogIn_Dialog.cpp \
		..\..\src\LogIn\dbmanager.cpp \
		..\..\src\Product\Product.cpp release\moc_LogIn_Dialog.cpp \
		release\moc_dbmanager.cpp \
		release\moc_Product.cpp
OBJECTS       = release/main.o \
		release/LogIn_Dialog.o \
		release/dbmanager.o \
		release/Product.o \
		release/moc_LogIn_Dialog.o \
		release/moc_dbmanager.o \
		release/moc_Product.o

DIST          = src/LogIn/LogIn.pro.user \
		src/Product/Product.pro.user \
		supermarket.pro.user ..\..\include\LogIn\LogIn_Dialog.h \
		..\..\include\LogIn\dbmanager.h \
		..\..\include\Product\Product.h ..\..\src\main.cpp \
		..\..\src\LogIn\LogIn_Dialog.cpp \
		..\..\src\LogIn\dbmanager.cpp \
		..\..\src\Product\Product.cpp
QMAKE_TARGET  = supermarket
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = supermarket.exe
DESTDIR_TARGET = release\supermarket.exe

####### Build rules

first: all
all: Makefile.Release  release/supermarket.exe

release/supermarket.exe: G:/qqtt/6.9.1/mingw_64/lib/libQt6Widgets.a G:/qqtt/6.9.1/mingw_64/lib/libQt6Gui.a G:/qqtt/6.9.1/mingw_64/lib/libQt6Sql.a G:/qqtt/6.9.1/mingw_64/lib/libQt6Core.a G:/qqtt/6.9.1/mingw_64/lib/libQt6EntryPoint.a ui_LogIn_Dialog.h ui_Product.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\supermarket.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) supermarket.zip $(SOURCES) $(DIST) ..\..\supermarket.pro ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\qconfig.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\permissions.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\qt.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\resources.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\moc.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\uic.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\lex.prf ..\..\supermarket.pro ..\..\..\qqtt\6.9.1\mingw_64\lib\Qt6Widgets.prl ..\..\..\qqtt\6.9.1\mingw_64\lib\Qt6Gui.prl ..\..\..\qqtt\6.9.1\mingw_64\lib\Qt6Sql.prl ..\..\..\qqtt\6.9.1\mingw_64\lib\Qt6Core.prl ..\..\..\qqtt\6.9.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\include\LogIn\LogIn_Dialog.h ..\..\include\LogIn\dbmanager.h ..\..\include\Product\Product.h  ..\..\src\main.cpp ..\..\src\LogIn\LogIn_Dialog.cpp ..\..\src\LogIn\dbmanager.cpp ..\..\src\Product\Product.cpp ..\..\src\LogIn\LogIn_Dialog.ui ..\..\src\Product\Product.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\LogIn_Dialog.o release\dbmanager.o release\Product.o release\moc_LogIn_Dialog.o release\moc_dbmanager.o release\moc_Product.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qqtt/6.9.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qqtt\6.9.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_LogIn_Dialog.cpp release/moc_dbmanager.cpp release/moc_Product.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_LogIn_Dialog.cpp release\moc_dbmanager.cpp release\moc_Product.cpp
release/moc_LogIn_Dialog.cpp: ../../include/LogIn/LogIn_Dialog.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QDialog \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		release/moc_predefs.h \
		../../../qqtt/6.9.1/mingw_64/bin/moc.exe
	G:\qqtt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include G:/QT_SuperMarket/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/qqtt/6.9.1/mingw_64/mkspecs/win32-g++ -IG:/QT_SuperMarket -IG:/QT_SuperMarket/include -IG:/qqtt/6.9.1/mingw_64/include -IG:/qqtt/6.9.1/mingw_64/include/QtWidgets -IG:/qqtt/6.9.1/mingw_64/include/QtGui -IG:/qqtt/6.9.1/mingw_64/include/QtSql -IG:/qqtt/6.9.1/mingw_64/include/QtCore -I. -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IG:/qqtt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\include\LogIn\LogIn_Dialog.h -o release\moc_LogIn_Dialog.cpp

release/moc_dbmanager.cpp: ../../include/LogIn/dbmanager.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlDatabase \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsql-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlQuery \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqlquery.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QString \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QDebug \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QCryptographicHash \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlError \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		../../../qqtt/6.9.1/mingw_64/bin/moc.exe
	G:\qqtt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include G:/QT_SuperMarket/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/qqtt/6.9.1/mingw_64/mkspecs/win32-g++ -IG:/QT_SuperMarket -IG:/QT_SuperMarket/include -IG:/qqtt/6.9.1/mingw_64/include -IG:/qqtt/6.9.1/mingw_64/include/QtWidgets -IG:/qqtt/6.9.1/mingw_64/include/QtGui -IG:/qqtt/6.9.1/mingw_64/include/QtSql -IG:/qqtt/6.9.1/mingw_64/include/QtCore -I. -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IG:/qqtt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\include\LogIn\dbmanager.h -o release\moc_dbmanager.cpp

release/moc_Product.cpp: ../../include/Product/Product.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../qqtt/6.9.1/mingw_64/bin/moc.exe
	G:\qqtt\6.9.1\mingw_64\bin\moc.exe $(DEFINES) --include G:/QT_SuperMarket/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/release/moc_predefs.h -IG:/qqtt/6.9.1/mingw_64/mkspecs/win32-g++ -IG:/QT_SuperMarket -IG:/QT_SuperMarket/include -IG:/qqtt/6.9.1/mingw_64/include -IG:/qqtt/6.9.1/mingw_64/include/QtWidgets -IG:/qqtt/6.9.1/mingw_64/include/QtGui -IG:/qqtt/6.9.1/mingw_64/include/QtSql -IG:/qqtt/6.9.1/mingw_64/include/QtCore -I. -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IG:/qqtt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IG:/qqtt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\include\Product\Product.h -o release\moc_Product.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_LogIn_Dialog.h ui_Product.h
compiler_uic_clean:
	-$(DEL_FILE) ui_LogIn_Dialog.h ui_Product.h
ui_LogIn_Dialog.h: ../../src/LogIn/LogIn_Dialog.ui \
		../../../qqtt/6.9.1/mingw_64/bin/uic.exe
	G:\qqtt\6.9.1\mingw_64\bin\uic.exe ..\..\src\LogIn\LogIn_Dialog.ui -o ui_LogIn_Dialog.h

ui_Product.h: ../../src/Product/Product.ui \
		../../../qqtt/6.9.1/mingw_64/bin/uic.exe
	G:\qqtt\6.9.1\mingw_64\bin\uic.exe ..\..\src\Product\Product.ui -o ui_Product.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../src/main.cpp ../../include/LogIn/LogIn_Dialog.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QDialog \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconfig.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qassert.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtnoop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypes.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtversion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlogging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qflags.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qforeach.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmalloc.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qminmax.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnumeric.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qoverload.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qswap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtresource.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qttranslation.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnamespace.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcompare.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstring.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qchar.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrefcount.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpair.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20functional.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q17memory.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qanystringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringlist.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qeventloop.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetatype.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdatastream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfloat16.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmath.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiterable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmargins.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q23utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20utility.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qaction.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qicon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsize.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrect.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcolor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgb.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qrgba64.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qimage.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qtransform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpolygon.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qregion.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qspan.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/q20iterator.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qline.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvariant.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qdebug.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtextstream.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qset.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qhash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpalette.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbrush.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfont.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qendian.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qcursor.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qbitmap.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qevent.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qiodevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qurl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvector2d.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qvectornd.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QList \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QObject \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QRect \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSize \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QSizeF \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/QTransform \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmutex.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qresultstore.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qthread.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qrunnable.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qexception.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qpromise.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qlocale.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../include/LogIn/dbmanager.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlDatabase \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsql-config.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qmetaobject.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlQuery \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqlquery.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QString \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QDebug \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/QCryptographicHash \
		../../../../../qqtt/6.9.1/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/QSqlError \
		../../../../../qqtt/6.9.1/mingw_64/include/QtSql/qsqlerror.h \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/QApplication \
		../../../../../qqtt/6.9.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\src\main.cpp

release/LogIn_Dialog.o: ../../src/LogIn/LogIn_Dialog.cpp ui_LogIn_Dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogIn_Dialog.o ..\..\src\LogIn\LogIn_Dialog.cpp

release/dbmanager.o: ../../src/LogIn/dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbmanager.o ..\..\src\LogIn\dbmanager.cpp

release/Product.o: ../../src/Product/Product.cpp ui_Product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Product.o ..\..\src\Product\Product.cpp

release/moc_LogIn_Dialog.o: release/moc_LogIn_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogIn_Dialog.o release\moc_LogIn_Dialog.cpp

release/moc_dbmanager.o: release/moc_dbmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dbmanager.o release\moc_dbmanager.cpp

release/moc_Product.o: release/moc_Product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Product.o release\moc_Product.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

